apply plugin: 'java-library'

dependencies {
    implementation project (':core')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
}
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${projectDir}/out/test/resources"
}