# Paytomat-Crypto

./: build.gradle  gradle.properties  settings.gradle
binance/: build.gradle
binance/src/main/java/com/paytomat/binance/: Address.java  Constants.java  MessageType.java  SignData.java  Signature.java  Signer.java  TransactionAssembler.java
binance/src/main/proto/: Binance.proto
binance/src/test/java/com/paytomat/binance/: AddressTest.java  SignTest.java  TransactionTest.java
bip44generator/: build.gradle
btc/: build.gradle
btc/src/main/java/com/paytomat/btc/: Address.java  BitcoinException.java  Coin.java  Convertor.java  KeyPair.java  PrivateKey.java  PublicKey.java
btc/src/main/java/com/paytomat/btc/network/: NetworkParams.java  NetworkParamsFactory.java
btc/src/main/java/com/paytomat/btc/network/prod/: BCDProdNetParams.java  BCHProdNetParams.java  BTCProdNetParams.java  BTXProdNetParams.java  DashProdNetParams.java  LTCProdNetParams.java  ProdNetParams.java  XZCProdNetParams.java  ZENProdNetParams.java
btc/src/main/java/com/paytomat/btc/transaction/: BaseTxInfo.java  BitcoinOutputStream.java  Input.java  Message.java  OutPoint.java  Output.java  Script.java  ScriptHelper.java  Transaction.java  TransactionHelper.java  TransactionType.java  UnspentOutputInfo.java  ZenScript.java
btc/src/test/java/com/paytomat/btc/: AddressGenerationTest.java  AddressModel.java  FileUtil.java  TransactionTest.java
btc/src/test/java/com/paytomat/btc/model/: UtxoModel.java
btc/src/test/resources/: horizen_utxo.json  set.txt  set_segwit.txt
core/: build.gradle
(+292 files in other folders)
